{
	"schemaVersion": 1,
	"id": "infinknyt",
	"version": "${version}",
	"name": "InfinKnyt",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"RogueKnyt & InfinitePotential"
	],
	"contact": {
		"homepage": "https://github.com/Will-Richard-Hammond/infinknyt-modding",
		"sources": "https://github.com/Will-Richard-Hammond/infinknyt-modding"
	},
	"license": "CC0-1.0",
	"icon": "assets/infinknyt/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.rogueknyt.infinknyt.InfinKnyt"
		],
		"fabric-datagen": [
			"com.rogueknyt.infinknyt.InfinKnytDataGenerator"
		],
		"client": [
			"com.rogueknyt.infinknyt.InfinKnytClient"
		]
	},
	"mixins": [
		"infinknyt.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"terraform-wood-api-v1": "*"
	}
}